{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do:\
DONE: GPS selector with pin\
DONE: New database with UUID and vendor name.\
- Touch up BuyDetailedView\
- Mark as sold, display that, edit your sold entries (maybe?)\
- Touch up SellInfoView\'97 It looks funky right now\
- Make wireframe\
- Deal with app interrupts like phone call? (It all works right now)\
- Write PDF}