<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XjG-6U-dbl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ul3-SQ-mk8">
            <objects>
                <navigationController id="XjG-6U-dbl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3Q-jM-yn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oaw-5e-bx2" kind="relationship" relationship="rootViewController" id="LfL-dU-7Bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHf-uF-OlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2896" y="268"/>
        </scene>
        <!--Buy Collection View Controller-->
        <scene sceneID="WnD-pH-lnQ">
            <objects>
                <collectionViewController id="Oaw-5e-bx2" customClass="BuyCollectionViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4p9-RL-ofc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="num-KE-1z8">
                            <size key="itemSize" width="153" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuyCell" id="UC7-qF-x82" customClass="BuyCollectionViewCell" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="153" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-aF-Gkh">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="131"/>
                                            <color key="backgroundColor" red="0.94240507834181075" green="0.94601397728946168" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-z0-sVh">
                                            <rect key="frame" x="0.0" y="132" width="107.5" height="17"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-ge-83d">
                                            <rect key="frame" x="117.5" y="132" width="35.5" height="17"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5P8-z0-sVh" secondAttribute="bottom" id="IQp-Xs-u1e"/>
                                    <constraint firstItem="5P8-z0-sVh" firstAttribute="leading" secondItem="UC7-qF-x82" secondAttribute="leading" id="UKb-ny-pGs"/>
                                    <constraint firstItem="5P8-z0-sVh" firstAttribute="top" secondItem="qJ7-aF-Gkh" secondAttribute="bottom" constant="1" id="WTo-b5-pGZ"/>
                                    <constraint firstItem="pkh-ge-83d" firstAttribute="top" secondItem="qJ7-aF-Gkh" secondAttribute="bottom" constant="1" id="gMl-jd-m61"/>
                                    <constraint firstItem="pkh-ge-83d" firstAttribute="leading" secondItem="5P8-z0-sVh" secondAttribute="trailing" constant="49" id="jrM-0K-vPb"/>
                                    <constraint firstItem="qJ7-aF-Gkh" firstAttribute="top" secondItem="UC7-qF-x82" secondAttribute="top" id="p4D-Su-pXx"/>
                                    <constraint firstItem="pkh-ge-83d" firstAttribute="leading" secondItem="5P8-z0-sVh" secondAttribute="trailing" constant="10" id="qfq-Hb-mbA"/>
                                    <constraint firstItem="qJ7-aF-Gkh" firstAttribute="leading" secondItem="UC7-qF-x82" secondAttribute="leading" id="t6f-A7-fPv"/>
                                    <constraint firstAttribute="trailing" secondItem="pkh-ge-83d" secondAttribute="trailing" id="uOy-zx-Cg4"/>
                                    <constraint firstAttribute="bottom" secondItem="pkh-ge-83d" secondAttribute="bottom" id="wDb-47-lGp"/>
                                    <constraint firstAttribute="trailing" secondItem="qJ7-aF-Gkh" secondAttribute="trailing" id="zzu-5L-aX2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jrM-0K-vPb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="itemImage" destination="qJ7-aF-Gkh" id="QbJ-dn-gNa"/>
                                    <outlet property="itemPrice" destination="pkh-ge-83d" id="9Fw-Fk-cwQ"/>
                                    <outlet property="itemTitle" destination="5P8-z0-sVh" id="Wl3-ex-pO4"/>
                                    <segue destination="fcS-zC-5vL" kind="show" identifier="ShowBuyDetailViewSegue" id="4LO-o3-CqV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oaw-5e-bx2" id="gAu-Mf-T0d"/>
                            <outlet property="delegate" destination="Oaw-5e-bx2" id="N53-Z3-hLp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Bs-XP-9Xm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ioc-lc-0xz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u9V-wD-76A">
                                <rect key="frame" x="16" y="7" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact Info"/>
                                <connections>
                                    <segue destination="TeQ-be-tMS" kind="show" id="ADZ-4n-Q5j"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Jpg-rU-d0G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cLg-Hj-Ois">
                                <rect key="frame" x="234" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sell"/>
                                <connections>
                                    <segue destination="s25-Sc-hZH" kind="show" identifier="ShowSellTableViewController" id="N5S-gb-vgf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV9-BV-sFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2510" y="268"/>
        </scene>
        <!--Sell Table View Controller-->
        <scene sceneID="BPh-Of-OP3">
            <objects>
                <tableViewController id="s25-Sc-hZH" customClass="SellTableViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTz-1I-FHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vdu-fx-tk3">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdu-fx-tk3" id="zgd-xH-gRl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Book Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-1L-u6T">
                                            <rect key="frame" x="20" y="11" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-Qs-Rm3">
                                            <rect key="frame" x="256" y="11" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F8C-1L-u6T" firstAttribute="leading" secondItem="zgd-xH-gRl" secondAttribute="leadingMargin" constant="12" id="6tr-If-mHW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F8C-1L-u6T" secondAttribute="trailing" constant="250" id="Nd0-NM-Vx3"/>
                                        <constraint firstItem="1LL-Qs-Rm3" firstAttribute="leading" secondItem="F8C-1L-u6T" secondAttribute="trailing" constant="183" id="Tgo-tj-vNC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1LL-Qs-Rm3" secondAttribute="bottom" constant="3.5" id="avf-gU-47c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F8C-1L-u6T" secondAttribute="bottom" constant="3.5" id="bOa-r8-bNZ"/>
                                        <constraint firstItem="1LL-Qs-Rm3" firstAttribute="top" secondItem="zgd-xH-gRl" secondAttribute="topMargin" constant="3" id="j9d-c4-Xil"/>
                                        <constraint firstItem="F8C-1L-u6T" firstAttribute="top" secondItem="zgd-xH-gRl" secondAttribute="topMargin" constant="3" id="oEd-1v-wbh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1LL-Qs-Rm3" secondAttribute="trailing" constant="25" id="qVh-KG-Ltm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s25-Sc-hZH" id="37w-HH-3fB"/>
                            <outlet property="delegate" destination="s25-Sc-hZH" id="w7o-7b-vsY"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVZ-TF-Vte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-282"/>
        </scene>
        <!--Buy Detailed View Controller-->
        <scene sceneID="ROR-bN-PKZ">
            <objects>
                <viewController id="fcS-zC-5vL" customClass="BuyDetailedViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6B-aa-hWn"/>
                        <viewControllerLayoutGuide type="bottom" id="sBS-Zp-mAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4l-J6-k1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-dp-uiA">
                                <rect key="frame" x="40" y="64" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-HG-znl">
                                <rect key="frame" x="16" y="72" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-bW-tpl">
                                <rect key="frame" x="16" y="0.0" width="288" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-dL-prj">
                                        <rect key="frame" x="24" y="65" width="240" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-qi-l6n">
                                        <rect key="frame" x="24" y="293" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-9f-PRB">
                                        <rect key="frame" x="75.5" y="265" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-Sy-Z7a">
                                        <rect key="frame" x="23" y="265" width="42.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-en-a6b">
                                        <rect key="frame" x="81" y="293" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-Kn-Etw">
                                        <rect key="frame" x="103" y="322" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-62-AmB">
                                        <rect key="frame" x="23" y="322" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-w9-jgS">
                                        <rect key="frame" x="24" y="351" width="24.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-dC-kOY">
                                        <rect key="frame" x="24" y="380" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="34K-NP-Mjv">
                                        <rect key="frame" x="24" y="403" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="dLc-oS-6kO"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZC1-dL-prj" firstAttribute="top" secondItem="nDb-bW-tpl" secondAttribute="top" constant="65" id="1XY-uR-r8G"/>
                                    <constraint firstItem="1cx-9f-PRB" firstAttribute="leading" secondItem="oCM-Sy-Z7a" secondAttribute="trailing" constant="-5" id="2uP-Ep-n64"/>
                                    <constraint firstItem="bgb-w9-jgS" firstAttribute="leading" secondItem="nDb-bW-tpl" secondAttribute="leading" constant="24" id="48v-DV-fRD"/>
                                    <constraint firstItem="34K-NP-Mjv" firstAttribute="trailing" secondItem="ZC1-dL-prj" secondAttribute="trailing" id="4nm-Cn-pTR"/>
                                    <constraint firstItem="wbJ-62-AmB" firstAttribute="leading" secondItem="nDb-bW-tpl" secondAttribute="leading" constant="23" id="4p9-2f-5fZ"/>
                                    <constraint firstItem="ZC1-dL-prj" firstAttribute="leading" secondItem="nDb-bW-tpl" secondAttribute="leading" id="5Nz-6z-sLO"/>
                                    <constraint firstItem="bgb-w9-jgS" firstAttribute="top" secondItem="wbJ-62-AmB" secondAttribute="bottom" constant="8" id="5vA-d2-bMF"/>
                                    <constraint firstItem="34K-NP-Mjv" firstAttribute="leading" secondItem="tHo-dC-kOY" secondAttribute="leading" id="8VL-5D-aTF"/>
                                    <constraint firstItem="tHo-dC-kOY" firstAttribute="leading" secondItem="nDb-bW-tpl" secondAttribute="leading" constant="24" id="8sW-jM-7uz"/>
                                    <constraint firstItem="wMi-en-a6b" firstAttribute="top" secondItem="1cx-9f-PRB" secondAttribute="bottom" constant="7" id="Ae9-s0-vc5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZC1-dL-prj" secondAttribute="trailing" id="CV0-Ol-slj"/>
                                    <constraint firstItem="oCM-Sy-Z7a" firstAttribute="top" secondItem="ZC1-dL-prj" secondAttribute="bottom" constant="8" id="Crn-u8-aLP"/>
                                    <constraint firstItem="1cx-9f-PRB" firstAttribute="leading" secondItem="oCM-Sy-Z7a" secondAttribute="trailing" constant="10" id="GYo-i7-TzU"/>
                                    <constraint firstItem="svK-Kn-Etw" firstAttribute="leading" secondItem="wbJ-62-AmB" secondAttribute="trailing" constant="10" id="M4I-hc-GV6"/>
                                    <constraint firstItem="nDY-qi-l6n" firstAttribute="leading" secondItem="nDb-bW-tpl" secondAttribute="leading" constant="24" id="NRJ-LP-mAA"/>
                                    <constraint firstItem="svK-Kn-Etw" firstAttribute="top" secondItem="wMi-en-a6b" secondAttribute="bottom" constant="8" id="QO3-9U-r4n"/>
                                    <constraint firstItem="1cx-9f-PRB" firstAttribute="top" secondItem="ZC1-dL-prj" secondAttribute="bottom" constant="8" id="Rbh-RP-tDi"/>
                                    <constraint firstItem="wbJ-62-AmB" firstAttribute="top" secondItem="nDY-qi-l6n" secondAttribute="bottom" constant="8" id="Se0-ze-X0l"/>
                                    <constraint firstItem="nDY-qi-l6n" firstAttribute="top" secondItem="oCM-Sy-Z7a" secondAttribute="bottom" constant="7" id="TF7-8d-jCM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZC1-dL-prj" secondAttribute="trailing" constant="24" id="WXm-6p-f3J"/>
                                    <constraint firstAttribute="bottom" secondItem="34K-NP-Mjv" secondAttribute="bottom" constant="-51" id="X1X-8U-Uti"/>
                                    <constraint firstItem="ZC1-dL-prj" firstAttribute="top" secondItem="nDb-bW-tpl" secondAttribute="top" id="b3g-Rs-KLj"/>
                                    <constraint firstItem="oCM-Sy-Z7a" firstAttribute="leading" secondItem="nDb-bW-tpl" secondAttribute="leading" constant="23" id="cbx-K6-SON"/>
                                    <constraint firstItem="svK-Kn-Etw" firstAttribute="leading" secondItem="nDb-bW-tpl" secondAttribute="leading" constant="108" id="fGk-5J-Zpw"/>
                                    <constraint firstItem="ZC1-dL-prj" firstAttribute="leading" secondItem="nDb-bW-tpl" secondAttribute="leading" constant="24" id="gro-ZM-TVx"/>
                                    <constraint firstItem="wMi-en-a6b" firstAttribute="leading" secondItem="nDY-qi-l6n" secondAttribute="trailing" constant="10" id="i6L-C6-AdP"/>
                                    <constraint firstItem="34K-NP-Mjv" firstAttribute="centerX" secondItem="nDb-bW-tpl" secondAttribute="centerX" id="iUQ-eg-56d"/>
                                    <constraint firstAttribute="trailing" secondItem="34K-NP-Mjv" secondAttribute="trailing" constant="24" id="ibb-mM-6HM"/>
                                    <constraint firstItem="svK-Kn-Etw" firstAttribute="leading" secondItem="wbJ-62-AmB" secondAttribute="trailing" constant="-16" id="jVR-o6-Rl7"/>
                                    <constraint firstItem="wMi-en-a6b" firstAttribute="leading" secondItem="nDY-qi-l6n" secondAttribute="trailing" constant="6" id="k6J-DL-Fkx"/>
                                    <constraint firstItem="34K-NP-Mjv" firstAttribute="top" secondItem="nDb-bW-tpl" secondAttribute="top" constant="403" id="mUy-Kc-oD5"/>
                                    <constraint firstItem="34K-NP-Mjv" firstAttribute="top" secondItem="tHo-dC-kOY" secondAttribute="bottom" constant="2" id="u7j-fi-ATo"/>
                                    <constraint firstItem="34K-NP-Mjv" firstAttribute="leading" secondItem="ZC1-dL-prj" secondAttribute="leading" id="vhF-Hf-H6r"/>
                                    <constraint firstItem="tHo-dC-kOY" firstAttribute="top" secondItem="bgb-w9-jgS" secondAttribute="bottom" constant="8" id="x5f-ug-baP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Nz-6z-sLO"/>
                                        <exclude reference="CV0-Ol-slj"/>
                                        <exclude reference="WXm-6p-f3J"/>
                                        <exclude reference="b3g-Rs-KLj"/>
                                        <exclude reference="gro-ZM-TVx"/>
                                        <exclude reference="2uP-Ep-n64"/>
                                        <exclude reference="k6J-DL-Fkx"/>
                                        <exclude reference="fGk-5J-Zpw"/>
                                        <exclude reference="jVR-o6-Rl7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDb-bW-tpl" firstAttribute="top" secondItem="l4l-J6-k1X" secondAttribute="topMargin" id="3YH-va-pUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDb-bW-tpl" secondAttribute="trailing" id="5iq-j4-NIp"/>
                            <constraint firstItem="nDb-bW-tpl" firstAttribute="leading" secondItem="l4l-J6-k1X" secondAttribute="leadingMargin" id="B88-Or-a9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDb-bW-tpl" secondAttribute="trailing" id="E8K-73-59a"/>
                            <constraint firstItem="nDb-bW-tpl" firstAttribute="leading" secondItem="l4l-J6-k1X" secondAttribute="leadingMargin" id="HEb-YQ-Hb8"/>
                            <constraint firstItem="nDb-bW-tpl" firstAttribute="top" secondItem="l4l-J6-k1X" secondAttribute="topMargin" id="He0-Vv-ZVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZC1-dL-prj" secondAttribute="trailing" constant="20" id="Hx6-6v-yeH"/>
                            <constraint firstItem="nDb-bW-tpl" firstAttribute="leading" secondItem="l4l-J6-k1X" secondAttribute="leadingMargin" id="UBC-r5-YCp"/>
                            <constraint firstItem="ZC1-dL-prj" firstAttribute="leading" secondItem="l4l-J6-k1X" secondAttribute="leadingMargin" constant="20" id="Udf-nB-DuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDb-bW-tpl" secondAttribute="trailing" id="cDd-pI-0yq"/>
                            <constraint firstItem="sBS-Zp-mAm" firstAttribute="top" secondItem="nDb-bW-tpl" secondAttribute="bottom" id="dg4-1F-xa6"/>
                            <constraint firstItem="nDb-bW-tpl" firstAttribute="top" secondItem="l4l-J6-k1X" secondAttribute="topMargin" id="fKt-80-HfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZC1-dL-prj" secondAttribute="trailing" constant="20" id="iNg-CL-Yy3"/>
                            <constraint firstItem="nDb-bW-tpl" firstAttribute="leading" secondItem="l4l-J6-k1X" secondAttribute="leadingMargin" id="iTs-Ae-gu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDb-bW-tpl" secondAttribute="trailing" id="jAO-DW-Yga"/>
                            <constraint firstItem="sBS-Zp-mAm" firstAttribute="top" secondItem="nDb-bW-tpl" secondAttribute="bottom" id="yWk-ph-LCN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uxb-dp-uiA"/>
                                <exclude reference="amA-HG-znl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E8K-73-59a"/>
                                <exclude reference="HEb-YQ-Hb8"/>
                                <exclude reference="cDd-pI-0yq"/>
                                <exclude reference="fKt-80-HfS"/>
                                <exclude reference="iTs-Ae-gu5"/>
                                <exclude reference="Hx6-6v-yeH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ContactText" destination="svK-Kn-Etw" id="LVF-1v-HkS"/>
                        <outlet property="ISBNText" destination="wMi-en-a6b" id="EQB-is-ANK"/>
                        <outlet property="lat" destination="bgb-w9-jgS" id="qFR-XK-ZVY"/>
                        <outlet property="long" destination="tHo-dC-kOY" id="5sG-Ei-yfE"/>
                        <outlet property="mapView" destination="34K-NP-Mjv" id="NhU-1J-mWz"/>
                        <outlet property="scrollView" destination="nDb-bW-tpl" id="nqx-yY-Vtv"/>
                        <outlet property="titleText" destination="1cx-9f-PRB" id="Mcn-4Z-g2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baI-vB-Nm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="268"/>
        </scene>
        <!--Sell Sign In View Controller-->
        <scene sceneID="Mlu-GR-w1a">
            <objects>
                <viewController id="TeQ-be-tMS" customClass="SellSignInViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0n-Hb-BdN"/>
                        <viewControllerLayoutGuide type="bottom" id="BYJ-9t-KSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fic-Aw-udA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-7p-axx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-R7-RkY">
                                        <rect key="frame" x="136" y="32" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-vz-5hr">
                                        <rect key="frame" x="20" y="61" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-K0-Ysb">
                                        <rect key="frame" x="136" y="99" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unh-ah-Sp6">
                                        <rect key="frame" x="20" y="124" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-2d-er2">
                                        <rect key="frame" x="127" y="241" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0070289468070000001" green="0.4459832051" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SubmitContactInfo:" destination="TeQ-be-tMS" eventType="touchUpInside" id="88x-s7-a1s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-Ws-xbN">
                                        <rect key="frame" x="129" y="162" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-cs-N1a">
                                        <rect key="frame" x="21" y="191" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8G-cs-N1a" secondAttribute="trailing" constant="20" id="3JX-kh-xE3"/>
                                    <constraint firstItem="jNy-vz-5hr" firstAttribute="top" secondItem="NXv-7p-axx" secondAttribute="topMargin" constant="20" id="4iG-4K-Cme"/>
                                    <constraint firstItem="uKr-Ws-xbN" firstAttribute="top" secondItem="unh-ah-Sp6" secondAttribute="bottom" constant="8" id="7gA-gf-Y13"/>
                                    <constraint firstItem="5iC-2d-er2" firstAttribute="top" secondItem="i8G-cs-N1a" secondAttribute="bottom" constant="20" id="8FZ-0O-sTR"/>
                                    <constraint firstAttribute="bottom" secondItem="5iC-2d-er2" secondAttribute="bottom" constant="167" id="9SW-AK-mea"/>
                                    <constraint firstAttribute="trailing" secondItem="unh-ah-Sp6" secondAttribute="trailing" constant="20" id="Fgp-kV-vPC"/>
                                    <constraint firstItem="jNy-vz-5hr" firstAttribute="top" secondItem="y1g-R7-RkY" secondAttribute="bottom" constant="8" id="GFA-42-7WX"/>
                                    <constraint firstItem="WC8-K0-Ysb" firstAttribute="top" secondItem="jNy-vz-5hr" secondAttribute="bottom" constant="8.5" id="P4p-KL-8Y7"/>
                                    <constraint firstItem="y1g-R7-RkY" firstAttribute="top" secondItem="NXv-7p-axx" secondAttribute="top" constant="70" id="XCE-nh-Aev"/>
                                    <constraint firstItem="WC8-K0-Ysb" firstAttribute="centerX" secondItem="NXv-7p-axx" secondAttribute="centerX" id="Y1T-Hm-E6s"/>
                                    <constraint firstItem="5iC-2d-er2" firstAttribute="centerX" secondItem="NXv-7p-axx" secondAttribute="centerX" constant="-1" id="Y9V-Qe-MiR"/>
                                    <constraint firstItem="unh-ah-Sp6" firstAttribute="top" secondItem="WC8-K0-Ysb" secondAttribute="bottom" constant="4" id="aGl-HN-pVn"/>
                                    <constraint firstItem="uKr-Ws-xbN" firstAttribute="centerX" secondItem="NXv-7p-axx" secondAttribute="centerX" id="aob-3C-Pzw"/>
                                    <constraint firstItem="unh-ah-Sp6" firstAttribute="centerX" secondItem="NXv-7p-axx" secondAttribute="centerX" id="blq-HA-aTP"/>
                                    <constraint firstItem="i8G-cs-N1a" firstAttribute="top" secondItem="uKr-Ws-xbN" secondAttribute="bottom" constant="4" id="dON-Ml-Dzo"/>
                                    <constraint firstItem="y1g-R7-RkY" firstAttribute="centerX" secondItem="NXv-7p-axx" secondAttribute="centerX" id="dkb-TB-daJ"/>
                                    <constraint firstItem="unh-ah-Sp6" firstAttribute="leading" secondItem="NXv-7p-axx" secondAttribute="leading" constant="20" id="h3g-yW-d61"/>
                                    <constraint firstItem="jNy-vz-5hr" firstAttribute="centerX" secondItem="NXv-7p-axx" secondAttribute="centerX" id="jSN-AB-Mh7"/>
                                    <constraint firstItem="i8G-cs-N1a" firstAttribute="leading" secondItem="NXv-7p-axx" secondAttribute="leading" constant="20" id="kk7-Rr-smx"/>
                                    <constraint firstItem="y1g-R7-RkY" firstAttribute="top" secondItem="NXv-7p-axx" secondAttribute="topMargin" constant="25" id="nhN-o6-qcr"/>
                                    <constraint firstItem="jNy-vz-5hr" firstAttribute="leading" secondItem="NXv-7p-axx" secondAttribute="leading" constant="20" id="pid-pS-dsh"/>
                                    <constraint firstItem="i8G-cs-N1a" firstAttribute="centerX" secondItem="NXv-7p-axx" secondAttribute="centerX" id="tQK-Eh-eoI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4iG-4K-Cme"/>
                                        <exclude reference="XCE-nh-Aev"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXv-7p-axx" firstAttribute="leading" secondItem="fic-Aw-udA" secondAttribute="leading" id="112-ND-T8e"/>
                            <constraint firstAttribute="trailing" secondItem="NXv-7p-axx" secondAttribute="trailing" id="4rO-Ch-etk"/>
                            <constraint firstAttribute="bottom" secondItem="NXv-7p-axx" secondAttribute="bottom" id="Mlu-vI-Ulm"/>
                            <constraint firstItem="NXv-7p-axx" firstAttribute="top" secondItem="fic-Aw-udA" secondAttribute="top" id="P8C-Bd-Y48"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ContactEmail" destination="unh-ah-Sp6" id="In7-Vv-Pcy"/>
                        <outlet property="ContactName" destination="jNy-vz-5hr" id="Ucn-dl-8sk"/>
                        <outlet property="ContactPhone" destination="i8G-cs-N1a" id="7O1-Jg-BgP"/>
                        <outlet property="SellSignInScrollView" destination="NXv-7p-axx" id="6ty-aE-241"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCs-VJ-wac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="-346"/>
        </scene>
    </scenes>
</document>
